; Inno Setup Script for Torvix Bills
; You need Inno Setup (https://jrsoftware.org/isinfo.php) to compile this into a Setup installer!

[Setup]
AppName=Torvix Bills
AppVersion=1.0
DefaultDirName={pf}\Torvix Bills
DefaultGroupName=Torvix Bills
UninstallDisplayIcon={app}\TorvixBills.exe
Compression=lzma2
SolidCompression=yes
OutputDir=dist
OutputBaseFilename=TorvixBills_Setup
PrivilegesRequired=admin

[Files]
; This takes the single executable generated by PyInstaller and packages it into an installer
Source: "dist\TorvixBills.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Torvix Bills"; Filename: "{app}\TorvixBills.exe"
Name: "{commondesktop}\Torvix Bills"; Filename: "{app}\TorvixBills.exe"

[Run]
Filename: "{app}\TorvixBills.exe"; Description: "Launch Torvix Bills"; Flags: nowait postinstall skipifsilent
